VITE_APP_HOST=front.superadministrative.jolitravel.local
VITE_APP_PORT=3009

VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000
VITE_AUTH_BACKEND=http://auth.jolitravel.local

VITE_ADM_FRONTEND=http://front.superadministrative.jolitravel.local:3009
VITE_ADM_BACKEND=http://back.superadministrative.jolitravel.local
